# test

noiroze/: Jenkinsfile  read me.txt
noiroze/NoirozeServer/: Dockerfile  db.sqlite3  requirements.txt  test_db.sqlite3
noiroze/NoirozeServer/api/: pagination.py  serializers.py  urls.py  views.py
noiroze/NoirozeServer/board/: forms.py  models.py  urls.py  views.py
noiroze/NoirozeServer/board/migrations/: 0001_initial.py
noiroze/NoirozeServer/common/: admin.py  models.py  urls.py  views.py
noiroze/NoirozeServer/common/migrations/: 0001_initial.py
noiroze/NoirozeServer/config/: asgi.py  settings.py  urls.py  wsgi.py
noiroze/NoirozeServer/main/: forms.py  models.py  urls.py  views.py
noiroze/NoirozeServer/main/migrations/: 0001_initial.py  0002_remove_answer_author_remove_answer_question_and_more.py
noiroze/NoirozeServer/static/: chart.js  styles.css
noiroze/NoirozeServer/templates/: base.html  dash.html  form_errors.html  navbar.html
noiroze/NoirozeServer/templates/common/: login.html  register.html
noiroze/myapp/: build.gradle  settings.gradle
noiroze/myapp/app/: build.gradle  google-services.json
noiroze/myapp/app/src/main/: AndroidManifest.xml
noiroze/myapp/app/src/main/java/com/example/myapp/: FCMService.kt  HomeActivity.kt
noiroze/myapp/app/src/main/java/com/example/myapp/login/: LoginActivity.kt  LoginService.kt  LoginViewModel.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/community/: BoardCreateFragment.kt  BoardDetailFragment.kt  CommunityListFragment.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/community/ViewModel/: CommunityListViewModel.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/community/service/: CommunityBoard.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/decibel/: DecibelFragment.kt  RecordDetailFragment.kt  RecordFileFragment.kt  SoundLevel.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/home/: HomeFragment.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/others/: ComplainDetailFragment.kt  ComplainListFragment.kt  ComplaintCreateFragment.kt  NoticeFragment.kt  OthersFragment.kt
noiroze/myapp/app/src/main/java/com/example/myapp/ui/others/service/: NoticeComplain.kt
noiroze/myapp/app/src/main/res/drawable/: add_circle.xml  border.xml  border_background.xml  bottom_border.xml  button_transition.xml
noiroze/myapp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  category_select_layout.xml  fragment_board_create.xml  fragment_board_detail.xml  fragment_community_list.xml  fragment_complain_detail.xml  fragment_complain_list.xml  fragment_complaint_create.xml  fragment_decibel.xml  fragment_home.xml  fragment_notice.xml  fragment_others.xml  fragment_record_detail.xml  fragment_record_file.xml  item_community_list.xml  item_complain_detail.xml  item_notice_board.xml  item_others.xml  item_record_file.xml  notification.xml  tool_bar.xml
noiroze/myapp/app/src/main/res/menu/: bottom_nav_menu.xml
noiroze/myapp/app/src/main/res/navigation/: nav_graph.xml
noiroze/myapp/app/src/main/res/values/: colors.xml
noiroze/myapp/app/src/main/res/xml/: network_security_config.xml
noiroze/myapp/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
