<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 해당 도메인으로 API서버 요청 허용 -->
        <domain includeSubdomains="true">192.168.45.107</domain>
        <domain includeSubdomains="true">172.29.49.199</domain>
        <domain includeSubdomains="true">noiroze.com</domain>
    </domain-config>
</network-security-config>

